html,body
    width: 100%
    overflow-x: hidden

hr
    border: solid $primary-color
    border-width: 3px 0 0
    width: 90px
    margin: 11px auto 15px
    height: 0
    clear: both
    text-align: center
    
.give-outline
    background-color: transparent
    background-image: none
    
.give-outline-primary
    background-color: transparent
    background-image: none
    color: $primary-color
    border-color: $primary-color
