#about-page
    .jumbotron
        background: $primary-color
        color: $white

    .card 
        min-height: 250px
        box-shadow: 3px 5px 7px $gray

        .card-header
            background: $primary-color
            color: $white