.navbar
    background: $white
    box-shadow: 1px 3px 4px $gray
    margin-bottom: 0
    font-weight: bolder
    border: 0
    border-radius: 0

    a 


    a.nav-link
        color: rgba(0,0,0, 0.5)

    a.active
        color: $primary-color !important

    .navbar-toggler
        border: 1px solid $primary-color
        svg
            stroke: $primary-color

        .navbar-toggler-icon
            svg
                stroke: $primary-color


        



